MONGODB_URI_LIBRARY=mongodb+srv://db_user1:ObR5onU6lQRMlemu@cluster0.9cugm.mongodb.net/library?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://db_user1:ObR5onU6lQRMlemu@cluster0.9cugm.mongodb.net/test?retryWrites=true&w=majority
SECRET='01042015lupojasohvi'
PORT=4000