MONGODB_URI_LIBRARY=mongodb+srv://mydbuser2:6hCZaAHmAPwzES0E@cluster0.9cugm.mongodb.net/library?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mydbuser2:6hCZaAHmAPwzES0E@cluster0.9cugm.mongodb.net/test?retryWrites=true&w=majority
SECRET='supoismylife'
PORT=4000